[COLORS]
USERNAME_FG = 15
USERNAME_BG = 4
USERNAME_ROOT_BG = 1

HOSTNAME_FG = 15
HOSTNAME_BG = 10

HOME_SPECIAL_DISPLAY = 1
HOME_BG = 4
HOME_FG = 15

PATH_FG = 7
PATH_BG = 12

CWD_FG = 15
SEPARATOR_FG = 14

READONLY_BG = 1
READONLY_FG = 7

REPO_CLEAN_FG = 15
REPO_CLEAN_BG = 6
REPO_DIRTY_FG = 7
REPO_DIRTY_BG = 5

JOBS_FG = 4
JOBS_BG = 8

CMD_PASSED_FG = 15
CMD_PASSED_BG = 2
CMD_FAILED_FG = 15
CMD_FAILED_BG = 1

SVN_CHANGES_FG = 3
SVN_CHANGES_BG = 0

VIRTUAL_ENV_BG = 15
VIRTUAL_ENV_FG = 2

SSH_BG = 8
SSH_FG = 15
